

server.port=8090
server.contextPath=/walletSimulator
liquibase.enabled=false

#User Authentication
authentication.mode=none

management.security.enabled=false

filepath = E:/wallet-simulator/src/main/resources
